{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.978.0",
        "cognito-express": "^2.0.19",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "mysql2": "^2.3.0",
        "node-ses": "^3.0.3",
        "nodemon": "^2.0.12",
        "sequelize": "^6.6.5",
        "uuidv4": "^6.2.12"
    }
}
